---
variables:
  KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: 'true'
  KAFKA_ENABLE_KRAFT: 'yes'
  KAFKA_CFG_PROCESS_ROLES: 'broker,controller'
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
  KAFKA_BROKER_ID: '1'
  ALLOW_PLAINTEXT_LISTENER: 'yes'
  KAFKA_CFG_NODE_ID: '1'
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: 'CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT'
  KAFKA_CFG_LISTENERS: 'CLIENT://:29092,EXTERNAL://:9092,CONTROLLER://:9093'
  KAFKA_CFG_ADVERTISED_LISTENERS: 'CLIENT://kafka:29092,EXTERNAL://localhost:9092'
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: 'CLIENT'
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: '1@127.0.0.1:9093'

services:
  - name: bitnami/kafka
    alias: kafka

image: node:18

stages:
  - test
  - build
  - deployment

e2e-test:
  stage: test
  script:
    - npm install
    - npm run test
